apply plugin: 'com.android.application'

def keystorePropertiesFile = file("Keystore/keystore.properties")
def keystoreProperties = null
if (keystorePropertiesFile.canRead()) {
    keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    buildFeatures {
        buildConfig true
    }
    signingConfigs {
        release {

        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "io.github.doubi88.slideshowwallpaper"
        minSdkVersion 18
        targetSdk 34
        versionCode 8
        versionName "1.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    namespace 'io.github.doubi88.slideshowwallpaper'

    applicationVariants.configureEach { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
}

if (keystoreProperties != null) {
    android.signingConfigs.release.keyAlias keystoreProperties['keyAlias']
    android.signingConfigs.release.keyPassword keystoreProperties['keyPassword']
    android.signingConfigs.release.storeFile file(keystoreProperties['storeFile'])
    android.signingConfigs.release.storePassword keystoreProperties['storePassword']
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
}
