<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/preference_edit_image_list"
        android:key="@string/preference_add_images_key">
        <intent android:targetPackage="de.tobi.slideshowwallpaper"
            android:targetClass="de.tobi.slideshowwallpaper.preferences.imageList.ImageListActivity" />
    </Preference>
    <ListPreference android:key="@string/preference_ordering_key"
        android:title="@string/preference_ordering"
        android:entries="@array/orderings"
        android:entryValues="@array/ordering_values"
        />
    <EditTextPreference
        android:inputType="number"
        android:key="@string/preference_seconds_key"
        android:title="@string/preference_seconds"
        android:numeric="integer"/>
</PreferenceScreen>