<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/preference_edit_image_list"
        android:key="@string/preference_add_images_key">
        <intent android:targetPackage="de.tobi.slideshowwallpaper"
            android:targetClass="de.tobi.slideshowwallpaper.preferences.imageList.ImageListActivity" />
    </Preference>
    <ListPreference android:key="@string/preference_ordering_key"
        android:title="@string/preference_ordering"
        android:entries="@array/orderings"
        android:entryValues="@array/ordering_values"
        />
    <ListPreference
        android:key="@string/preference_seconds_key"
        android:title="@string/preference_seconds"
        android:entries="@array/seconds"
        android:entryValues="@array/seconds_values"/>
    <ListPreference
        android:key="@string/preference_too_wide_images_rule_key"
        android:title="@string/preference_too_wide_images_rule"
        android:summary="@string/preference_too_wide_images_rule_summary"
        android:entries="@array/too_wide_images_rules"
        android:entryValues="@array/too_wide_images_rule_values" />
    <Preference android:title="@string/preference_preview"
        android:key="@string/preference_preview_key"
        android:summary="@string/preference_preview_summary"/>
</PreferenceScreen>