<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    android:id="@android:id/widget_frame">
    <ImageView android:id="@+id/image_view"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="25"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/center_layout"
        android:layout_weight="70">
        <TextView
            android:id="@android:id/title"
            style="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Title"/>

        <TextView
            android:id="@android:id/summary"
            style="@android:style/TextAppearance.DeviceDefault.SearchResult.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@android:id/title"
            android:text="Summary"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:src="@android:drawable/ic_delete"/>
</LinearLayout>
