<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_preview_height"
    android:id="@+id/image_card"
    app:cardCornerRadius="4dp"
    android:layout_margin="3dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" />
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_view_description"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:weightSum="10"
            android:background="@color/cardview_light_background"
            android:id="@+id/bottom_bar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_text"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_button_description"
                android:layout_weight="1"
                android:id="@+id/delete_button"
                android:layout_margin="3dp"
                app:backgroundTint="@color/primaryLightColor"
                />
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>