<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/widget_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/image_preference_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/image_description"
        />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="@string/delete_button_description" />

</LinearLayout>