<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/info_screen_image_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/info_screen_caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" />
    <TextView
        android:id="@+id/info_screen_text_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center" />
</RelativeLayout>